
.big-list
    padding: 0px
    li
        list-style-type: none
        padding: 12px 0px
        display: block
        border-top: solid 0.25px #000000
        font-size: 16px
        &:first-child
            border-top: 0px


