.site-container
  outline: 5px solid red
  max-width: 960px
  margin: 0 auto
  padding: 20px

.site-container 
  img
    width: 100%
    height: auto

.logo
  outline: 1px solid yellow

nav
  outline: 1px solid green

.main-nav
  outline: 1px solid purple
