.project-unit
  outline: 1px solid red
  max-width: 400px
  height: auto

.project-container
  max-width: 1335px
  margin: 0 auto
  
.grid-row
  display: flex
  flex-flow: row wrap
  justify-content: flex-start

.grid-item 
  height: 550px
  flex-basis: 20%
  -ms-flex: auto
  width: 259px
  position: relative
  padding: 10px
  box-sizing: border-box
  

