---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #ffffff
$accent: #ffffff
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: #ffffff

$textColor: #ffffff
$headlineColor: #ffffff
$bgcolor: #0068ff
$documentBackgroundColor: #0068ff

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
